{
  "name": "@zeity/utils",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./src/*/index.ts"
  },
  "scripts": {
    "lint": "oxlint .",
    "test": "vitest"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
