{
  "name": "zeity-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus",
    "preview": "nuxt preview --extends docus"
  },
  "dependencies": {
    "@number-flow/vue": "catalog:",
    "@nuxt/content": "^3.16.1",
    "@nuxt/icon": "^2.5.1",
    "@nuxt/image": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@nuxtjs/seo": "^5.3.16",
    "@vueuse/core": "catalog:",
    "@zeity/types": "workspace:^",
    "@zeity/utils": "workspace:^",
    "docus": "^5.14.0",
    "nuxt": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:dev",
    "@iconify-json/ri": "catalog:dev",
    "@nuxt/hints": "catalog:dev",
    "nuxt-security": "catalog:dev"
  }
}