{
  "name": "zeity",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "typecheck:broken": "nuxt typecheck",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "e2e": "playwright test",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bradenmacdonald/s3-lite-client": "npm:@jsr/bradenmacdonald__s3-lite-client@^0.9.5",
    "@internationalized/date": "^3.12.0",
    "@number-flow/vue": "^0.5.0",
    "@nuxtjs/html-validator": "^2.1.0",
    "@pinia/nuxt": "^0.11.3",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "@vueuse/core": "^14.2.1",
    "@zeity/database": "workspace:^",
    "@zeity/types": "workspace:^",
    "@zeity/utils": "workspace:^",
    "date-fns": "^4.1.0",
    "jose": "^6.2.2",
    "qrcode.vue": "^3.8.0",
    "unemail": "^0.3.0",
    "vue": "^3.5.31",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/simple-icons": "^1.2.75",
    "@nuxt/hints": "1.0.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^4.0.0",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/i18n": "^10.2.4",
    "@types/etag": "^1.8.4",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "nuxt-security": "^2.5.1",
    "vue-i18n": "^11.3.0",
    "vue-tsc": "^3.2.6"
  }
}
