{
  "name": "@zeity/database",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@zeity/types": "workspace:^",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.13",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "~9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}